<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
<div class="container">
	<form method="post" action="recebe.jsp">
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Nome</label> <input type="text" class="form-control"
				id="exampleInputEmail1" name="nome" aria-describedby="emailHelp">
			<div id="emailHelp" class="form-text">Informe apenas o primeiro nome.</div>
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Sobrenome</label>
			<input type="text" name="sobrenome" class="form-control"
				id="exampleInputPassword1">
		</div>
		<!-- <div class="mb-3 form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			  <label class="form-check-label" for="exampleCheck1">Check me
				out</label>
		</div> -->
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>